{
  "name": "grunt-git",
  "description": "Git commands for grunt.",
  "version": "1.1.1",
  "homepage": "https://github.com/rubenv/grunt-git",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/grunt-git.git"
  },
  "bugs": {
    "url": "https://github.com/rubenv/grunt-git/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubenv/grunt-git/blob/master/LICENSE"
    }
  ],
  "main": "lib/commands.js",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-bump": "0.7.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jsonfile": "^1.0.0",
    "grunt-mkdir": "^1.1.0",
    "grunt-nyc-mocha": "^1.0.0",
    "grunt-shell": "^3.0.1",
    "load-grunt-config": "^4.0.0",
    "load-grunt-tasks": "^5.1.0"
  },
  "peerDependencies": {
    "grunt": "^1.4.0"
  },
  "keywords": [
    "gruntplugin git"
  ],
  "dependencies": {
    "flopmang": "^1.0.0"
  }
}
